import random

def generate_matrix(rows, cols):
    return [[random.randint(-100, 100) for _ in range(cols)] for _ in range(rows)]

def add_matrices(matrix1, matrix2):
    return [
        [matrix1[i][j] + matrix2[i][j] for j in range(len(matrix1[0]))
        for i in range(len(matrix1))
    ]

# Создаем две матрицы 10x10
matrix_1 = generate_matrix(10, 10)
matrix_2 = generate_matrix(10, 10)

# Складываем матрицы
matrix_3 = add_matrices(matrix_1, matrix_2)

print("Матрица 1:")
for row in matrix_1:
    print(row)

print("\nМатрица 2:")
for row in matrix_2:
    print(row)

print("\nСумма матриц (Матрица 3):")
for row in matrix_3:
    print(row)
